FREEASTRO_API_KEY=BbVmwVIdhn4C2tyEq6Cem8b2OSDi6OSEaRVETlhf
FREEASTRO_AUTH_STYLE=query
FREEASTRO_URL_PLANETS=https://api.freeastrologyapi.com/v1/planets
FREEASTRO_URL_WHEEL=https://api.freeastrologyapi.com/v1/wheel
FREEASTRO_URL_ASPECTS=https://json.freeastrologyapi.com/western/aspects
FREEASTRO_GEO_URL=https://nominatim.openstreetmap.org/search?format=json&q=
